<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Materimoney Partner Finder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: brown;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    form {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color:;
      border-radius: 8px;
      
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    button {
      background-color: #008080;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      
    }
    button:hover {
      background-color: #005454;
    }
  </style>
</head>
<body>

  <header>
    <h1>Materimoney Partner Finder</h1>
    <p>Find your partner with Materimoney.</p>
  </header>

  <form>
    <label for="name">Your Name:</label>
    <input type="text" id="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" required>

    <label for="age">Age:</label>
    <input type="number" id="age" required>

    <label for="Birthdate">Birthdate</label>
    <input type="date" id="birthdate" required>

    <label for="MobileNumber">Mobile Number</label>
    <input type="number" required>

    <label for="education">Education</label>
    <input type="text " id="education" placeholder="Enginnering degree should be necessary">Education required>

    <label for="Location">Location</label>
    <select id="Location" required>
        <option value="location">Please Select Location</option>
        <option value="Banglore">Banglore</option>
        <option value="Hydrabad">Hydrabad</option>
        <option value="Pune">Pune</option>
      </select>
  
    <label for="gender">Gender:</label>
    <select id="gender" required>
      <option value>Select your Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <label for="partnerPreference">Partner Preference:</label>
    <select id="partnerPreference" required>
      <option value>Select your Partner Preference </option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <button type="submit">Find Partner</button>
  </form>

</body>
</html>
