<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Catalog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color:darkgoldenrod;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    section {
      padding: 20px;
    }
    .product {
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
      border: 2px solid ;
      position: relative;
      left: 300px;
      max-width:max-content;
    }
      
     
  </style>
</head>
<body>

  <header>
    <h1>Product Catalog</h1>
    <p><b>Best-Selling Product Categories During Holiday Seasons</b></p>
  </header>

  <section>
    <div class="product">
      <img src="/image/download (2).jpg" alt="Product 1" >
      <p>There is always a good, ever-growing demand for this category because of the entertainment value</p>
      <p><b>Some of the top-selling items in this category are: </b></p>
      <ol>
        <li>LEGO sets</li>
        <li>Nintendo Switch</li>
        <li>Board games, etc. </li>
      </ol>
    </div>

    <div class="product">
      <img src="/image/download (1).jpg" alt="Product 2">
      <h2>Electronics</h2>
      <p>This category is always popular during sale days, as customers look for good bargains on gadgets and devices. </p>
      <p>Some of the top-selling items in this category in 2023 are:</p>
      <ol>
        <li>Fire TV Stick 4K</li>
        <li>Apple AirPods Pro</li>
        <li>Samsung Galaxy S21/23</li>
      </ol>
    </div>

   
  </section>

</body>
</html>
